<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.forezp</groupId>
	<artifactId>seata-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

			<seata.version>1.2.0</seata.version>

			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

			<!-- Maven properties -->
			<maven.test.skip>false</maven.test.skip>
			<maven.javadoc.skip>true</maven.javadoc.skip>
			<!-- Compiler settings properties -->
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
			<netty4.version>4.1.42.Final</netty4.version>
			<org.springframework.spring.version>2.5.6.SEC03</org.springframework.spring.version>
			<junit.version>4.12</junit.version>
			<dubbo.version>2.7.5</dubbo.version>
			<fastjson.version>1.2.67</fastjson.version>
			<config.version>1.2.1</config.version>
			<slf4j-api.version>1.7.22</slf4j-api.version>
			<logback-classic.version>1.1.6</logback-classic.version>
			<commons-lang.version>2.6</commons-lang.version>
			<commons-pool2.version>2.4.2</commons-pool2.version>
			<cglib.version>3.1</cglib.version>
			<aopalliance.version>1.0</aopalliance.version>
			<zkclient.version>0.10</zkclient.version>
			<dubbo.registry.nacos>0.0.2</dubbo.registry.nacos>
			<spring-context-support.version>1.0.6</spring-context-support.version>
			<testng.version>6.4</testng.version>
			<protobuf.version>3.7.1</protobuf.version>
			<spring.version>5.1.3.RELEASE</spring.version>
			<mysql-connector.version>5.1.44</mysql-connector.version>
			<curator.version>4.2.0</curator.version>
			<guava.version>27.0.1-jre</guava.version>
			<jackson.version>2.9.10.4</jackson.version>
			<druid.version>1.1.12</druid.version>
		</properties>


	<modules>
		<module>eureka</module>
		<module>account</module>
		<module>order</module>
		<module>storage</module>
		<module>bussiness</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>2.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-seata</artifactId>
				<version>2.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-all</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.1.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
				<version>6.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
